# hazelcastRebrick

./: README.md  pom.xml
src/main/java/hazelcast.rebrick/: FindSets.java  LegoPart.java  LegoSet.java  LoadData.java  Main.java  Member.java  MyFunction.java  NoHzFindSets.java  ResultLegoSet.java  ViewResults.java
src/main/java/mypackage/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
